# mode = 1为精准模式 2为普通模式
# prob = 1为开启备选模式 0为关闭备选模式

[equity]
mode = 1
prob = 0

[money]
mode = 1
prob = 0

[company]
mode = 1
prob = 0

[city]
mode = 1
prob = 0

[founders]
mode = 1